# Using Facebook Messenger Bots to Boost Your Business #

Facebook Messenger is a free tool for all Facebook users, including businesses, that is accessible through both the website interface and a downloadable Messenger app available for all phone operating systems.

Its purpose is simply for communication, which is very important for any business with a profile.

Many users do some searching before committing to making a purchase and an easy way is to check a Facebook page or profile for further insights.

We've touched on this in other posts regarding providing great customer service and how users will use social media as their customer service channel but for many small businesses the usual answer is simply: that's great to hear but we simply don't have the time or manpower to monitor Facebook Messenger.

This becomes a problem when one of the metrics users can see is your typical response time to messages. In their minds, they are checking to see how responsive customer service is after making a purchase just in case they have any questions or issues, and if they see the average wait time to a response being 3 days, they're not likely to buy.

This is what has necessitated Facebook Messenger Bots but it has expanded greatly since.

The Bots now are something you can create yourself for your business.

Depending on what you do, this can be as simple as providing support or as complicated as completing a full sales or marketing funnel task your website is typically used for.

Companies who allow online orders through their website can configure a custom bot to handle orders directly through messenger, which saves them from simply pointing the user back towards their website.

If your purpose is to share information through the platform you can create a bot that sends updates on your business to users through Messenger.

Companies like TechCrunch created their own bots users can add and once added, you can ask it questions or simply ask for updates.

It's designed to act like a tech-savvy friend you can turn to when you have questions, which makes an excellent offering for a business that is known for reporting tech news.

The idea is to take your user's journey beyond the task of searching and finding.

Bots are not limited to Facebook, but it is the biggest platform for them. Having a Messenger-driven Live Chat option on your website can make a big difference in your conversions and bounce rate.

Your users are more likely to stay when they see some level of interaction and engagement. When it goes well beyond simple canned responses and actually provides a service, you then have something real that can be used to give your business a big boost.

Why direct them back to your website when the purpose of the website can be completed right in the service channel?

To get these Bots set up right you'll need to do a few things:

1. Understand your customer's reasons for interacting with your business

2. Map that user's journeys from interest to completion and then create those steps in the bot

3. Create a voice for each purpose and draft a script that conveys genuinely helpful feedback to the user when prompted.

If they're looking for support, then make sure your support messages are drafted in a way that isn't rigid or off putting.

If they're looking to purchase from you or book something with you then you should have an upbeat tone to the messages generated by the queries that leads the user to completing the transaction right in Messenger.

4. Test them out yourself and rewrite as necessary. You may find you've missed something if you take the user's position and message your own business.

Try to complete a sale or request help in the form of service and see if you feel satisfied by what the Messenger Bot feeds back to you. If not then it's time to revamp the bot!

It sounds that easy but it's actually an evolving and strategic process so don't treat this as a "set it and forget it" initiative. It's important to monitor the stats and make adjustments to account for any areas that are not creating a perfect user experience.

If you have users following your business on Facebook just so they can get a hold of you (your bot) then you're doing something right. You may even see website stats decrease but if those users are simply bypassing the step of using the site and you have better conversions through messenger then you've got it!

It is strongly advisable to seek professional help when creating these. Even with third party systems taking care of the code-related steps you will waste more time trying to become a Messenger Bot Expert than you think. And because of the time demand, a professional may likely wind up involved anyway.

Susan Friesen, founder of the award-winning web development and digital marketing firm eVision Media, is a Web Specialist, Business & Marketing Consultant, and Social Media Advisor. She works with entrepreneurs who struggle with having the lack of knowledge, skill and support needed to create their online business presence.

* [botnation](https://botnation.ai)

